spring.application.name=ToDo-App

server.port = 8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Sourabh@2000

spring.jpa.hibernate.ddl-auto=update
# Session timeout (30 minutes)
server.servlet.session.timeout=30m